# Configure the dev homepage
# quarkus.banner.enabled=false
# Configute the database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/terra_prod
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/terra_dev
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/terra_test
# Configure the gRPC client
quarkus.grpc.clients.terra.host = localhost
quarkus.grpc.clients.terra.port = 8080
# Configure the gRPC server
quarkus.grpc.server.use-separate-server = false
# Configure the ORM
%prod.quarkus.hibernate-orm.database.generation = create
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.physical-naming-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
