#Gradle properties
#Tue Jul 09 01:50:46 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.12.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.1
